<!DOCTYPE html>
<html>
<head>
    <title>Q3 Quiz2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">

    <style>
      summary{
        background-color: #383369;
        font-family:"Nosifer";
        border-radius: 7px;
        color:white;
      }  
   
      #name{
        border: 3px solid gray;
        text-align: center;
        font-size: 30px;
      }

      label, p{
        
        color: green;
        font-family: fantasy;
        size: 25px;
        background-color: black;
      }
      .row{
        display: flex;
      }
      #ticket{
        width: 800px;
        height: 400px;
      }
      button{
        font-family: Georgia;
      }
      body{
        background-image: url('chromo.webp'); /*https://preview.redd.it/symbolism-and-potential-narrative-themes-of-chromakopia-v0-u22h84lqv7vd1.jpg?width=640&crop=smart&auto=webp&s=e4cbd177def6966be2ade5b11afc546f294235bf*/
        background-repeat: no-repeat;
        background-size: cover;

      }
      hr{
        color: white;
      }

      .Music {
        background-color: #191173;
        font-family:"Nosifer";
        color:white;
        padding:10px;
        border-radius:7px;
      }

      .About {
        background-color: #191173;
        opacity: 0.75;
        font-family: fantasy;
        color:white;
        padding:10px;
        border-radius:7px;
      }

  

    </style>
</head>

<body>
    <br>
     <center>
        <div class="col-md-6" style="background-color: black; color: green; font-family: Nosifer; border-radius: 7px;">
          <script>  
          document.write("<h1>Green tour ticket center</h1>");
          </script>
        </div>
      </center>
      <hr>
 
     <center>
        <div class="col-md-6">
          <details ontoggle="message1()">
            <summary>
              <b>Personal Information</b>
              <br>
              <i id="message1"></i>
            </summary>

              <form style="background-color: black; color:green; font-family: Nosifer>
                  <br>
                    <label>Complete Name</label> 
                        <input type="text id="name" class="form-control" required placeholder="Enter Complete Name Here"> 
                  <br>
                    <label>Email</label> 
                        <input type="email" id="name" class="form-control" required placeholder="Enter Email Here"> 
                  <br>
                  <label>OPTIONAL: Favorite Tyler Song You Want To Hear Be Performed</label> 
                        <input type="text" id="name" class="form-control" placeholder="Enter Song Name Here"> 
                  <br>     
               
                    <button type="button" class="btn btn-danger" onclick="info()"> SUBMIT INFO</button>
              </form>

             
          </details>
        </div>
      </center>

      <br>

      <center>
        <div class="col-md-6" style="background-color:black; color: green;">
          <details ontoggle="message2()">
            <summary>
              <b>Ticket Price</b>
              <br>
              <i id="message2"></i>
            </summary>

             <form>
                  <br>
                    <label>Choose your seat:</label> 
                        <select class="form-select" id="seat" style="background-color: #1d1a40; color:white; font-family: Georgia;">
                            <option value="none">Select</option>
                            <option value="10900">VIP+</option>
                            <option value="7250">Lower Box</option>
                            <option value="5300">Upper Box</option>
                            <option value="1900">HORCROM</option>
                        </select>
                    <br>
                    <label>Choose your work status</label> 
                        <select class="form-select" id="discount" style="background-color: #1d1a40; color:white; font-family: Georgia;">
                            <option value="none">Select</option>
                            <option value="0.2">Student</option>
                            <option value="0">Civilian</option>
                        </select>

                    <br><br>
                    <button type="button" class="btn btn-danger" onclick="check_discount()"> TICKET PRICE </button>
              </form>
          </details>
        </div>
      </center>

      <br>

      <center>
        <div class="col-md-6">
          <details ontoggle="message3()">
            <summary>
              <b>Print Ticket</b>
              <br>
              <i id="message3"></i>
            </summary>
            <br>
         
               <img src="tyl.jpg" id="ticket" style="border: solid 25px;">
                <button type="button" class="btn btn-danger" onclick="print_ticket()"> PRINT TICKET</button>
           
              <br><br><br>
             <a href="index.html"><button type="Submit" class="btn btn-info"> Buy more tickets</button></a>
          </details>
        </div>
        <br>
        <br>
        <div class="Music col-md-4" style="background-color:black">

              <h3 style="color: green;">Like him?</h3>

              <audio id="bgm" loop>
                  <source src="Like him.mp3" type="audio/mp3">
              </audio>

              <button onclick="document.getElementById('bgm').play()" class="btn btn-success">Play</button>
              <button onclick="document.getElementById('bgm').pause()" class="btn btn-success">Pause</button>
        </div>
        <br>
        <br>
        <div Class="About col-md-4" style="background-color: black;">
          <h2>About</h2>
          <p>
              NO PHOTOS, NO VIDEOS, NO RECORDINGS PRIVATE CONCERT FOR OBMONTESSORI .
              We appreciate your cooperation.
              Green  school TOUR 2025 “CHROMOKOPIA” Powered by Music.gg
              in Manila
              

          </p> <!--This text was just copy pasted from the SM ticket website's About section for the Hibana World Tour -->
        </div>        
        <hr>
        <p>&copy; Tristan Aclaro</p>
      </center>

      <br>

      

      <script>

        document.getElementById("bgm").volume = 0.075; /* Chromo kopia found here: https://www.youtube.com/watch?v=dgUHE8wWhiE/
        
       function message1(){
        document.getElementById('message1').innerHTML = "Fill out the form below."; 
       }

        function message2(){
        document.getElementById('message2').innerHTML = "Check your ticket price."; 
       }

        function message3(){
        document.getElementById('message3').innerHTML = "Select your ticket."; 
       }

       function print_ticket(){
        window.alert('Check your email for your ticket. Thank you!');
       }

        function info(){
        var name = document.getElementById('name').value;
        
        window.alert('Thanks ' + name + '! Proceed to the next section.');
      }
      
        function check_discount(){

          var seat = document.getElementById('seat').value;
          var disc = document.getElementById('discount').value;   
          var final_rate = (seat) - (disc * seat) ;

          window.alert('Your ticket price is ' + final_rate + '. Proceed to the next section.');
        }

      </script>


</body>
</html>